Protel Design System Design Rule Check
PCB File : C:\Users\phuon\Desktop\ALTIUM\DATN\DATN_Phuong\machin.PcbDoc
Date     : 5/4/2024
Time     : 5:09:23 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P016 In net GND On Bottom Layer
   Polygon named: GND_L02_P015 In net GND On Bottom Layer
   Polygon named: NONET_L02_P013 In net GND On Bottom Layer
   Polygon named: NONET_L02_P011 In net GND On Bottom Layer
   Polygon named: NONET_L02_P010 In net GND On Bottom Layer
   Polygon named: NONET_L02_P008 In net GND On Bottom Layer
   Polygon named: NONET_L02_P006 In net GND On Bottom Layer
   Polygon named: NONET_L02_P003 In net GND On Bottom Layer
   Polygon named: NONET_L02_P000 On Bottom Layer
   Polygon named: NONET_L02_P004 In net GND On Bottom Layer
   Polygon named: GND_L02_P015 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.762mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P003) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P004) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P006) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P008) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P010) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P011) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P013) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P015) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P016) on Bottom Layer 
Rule Violations :10

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
   Violation between Width Constraint: Track (193.04mm,27.94mm)(193.04mm,106.68mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (48.334mm,116.307mm)(48.483mm,116.456mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (48.334mm,24.056mm)(48.387mm,24.003mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (53.341mm,106.68mm)(193.04mm,106.68mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (53.34mm,27.94mm)(193.04mm,27.94mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (53.34mm,27.94mm)(53.34mm,106.68mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.8mm
Rule Violations :6

Processing Rule : Width Constraint (Min=1.1mm) (Max=1.1mm) (Preferred=1.1mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.9mm) (Max=0.9mm) (Preferred=0.9mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(74.041mm,90.193mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(67.691mm,90.193mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(71.501mm,85.113mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (106.996mm,45.364mm) on Top Overlay And Pad Q2-1(106.68mm,42.799mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (106.996mm,45.364mm) on Top Overlay And Pad Q2-3(106.68mm,47.879mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (108.012mm,63.448mm) on Top Overlay And Pad Q1-1(107.696mm,60.884mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (108.012mm,63.448mm) on Top Overlay And Pad Q1-3(107.696mm,65.964mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.846mm,73.722mm) on Top Overlay And Pad STA.TR1-1(113.411mm,73.406mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.846mm,73.722mm) on Top Overlay And Pad STA.TR1-3(108.331mm,73.406mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (153.416mm,44.958mm) on Top Overlay And Pad C1-2(153.416mm,44.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (154.665mm,38.989mm) on Top Overlay And Pad SW1-1(152.146mm,38.989mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (154.665mm,38.989mm) on Top Overlay And Pad SW1-2(157.226mm,38.989mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (155.981mm,44.958mm) on Top Overlay And Pad C1-1(155.956mm,44.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (163.322mm,44.958mm) on Top Overlay And Pad C2-2(163.322mm,44.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (164.317mm,38.989mm) on Top Overlay And Pad SW2-1(161.798mm,38.989mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (164.317mm,38.989mm) on Top Overlay And Pad SW2-2(166.878mm,38.989mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (165.887mm,44.958mm) on Top Overlay And Pad C2-1(165.862mm,44.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (68.513mm,40.894mm) on Top Overlay And Pad HD2-2(68.514mm,40.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (68.513mm,45.974mm) on Top Overlay And Pad HD2-1(68.514mm,45.974mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (68.513mm,60.325mm) on Top Overlay And Pad HD1-2(68.514mm,60.325mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (68.513mm,65.405mm) on Top Overlay And Pad HD1-1(68.514mm,65.405mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (68.58mm,35.747mm) on Top Overlay And Pad HD2-3(68.58mm,35.748mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (68.58mm,55.178mm) on Top Overlay And Pad HD1-3(68.58mm,55.179mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (78.994mm,84.455mm) on Top Overlay And Pad C6-2(78.994mm,84.455mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.534mm,76.708mm) on Top Overlay And Pad L3-1(81.534mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.534mm,77.343mm) on Top Overlay And Pad L3-1(81.534mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.534mm,77.343mm) on Top Overlay And Pad L3-2(81.534mm,79.883mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.534mm,77.978mm) on Top Overlay And Pad L3-2(81.534mm,79.883mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (81.559mm,84.455mm) on Top Overlay And Pad C6-1(81.534mm,84.455mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (87.249mm,84.455mm) on Top Overlay And Pad C3-2(87.249mm,84.455mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (89.814mm,84.455mm) on Top Overlay And Pad C3-1(89.789mm,84.455mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C1-1(155.956mm,44.958mm) on Multi-Layer And Track (153.416mm,43.993mm)(155.956mm,43.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(155.956mm,44.958mm) on Multi-Layer And Track (153.492mm,45.923mm)(155.931mm,45.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(153.416mm,44.958mm) on Multi-Layer And Text "SW1" (151.333mm,43.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C1-2(153.416mm,44.958mm) on Multi-Layer And Track (153.416mm,43.993mm)(155.956mm,43.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C1-2(153.416mm,44.958mm) on Multi-Layer And Track (153.492mm,45.923mm)(155.931mm,45.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C2-1(165.862mm,44.958mm) on Multi-Layer And Text "SW2" (161.011mm,43.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-1(165.862mm,44.958mm) on Multi-Layer And Track (163.322mm,43.993mm)(165.862mm,43.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(165.862mm,44.958mm) on Multi-Layer And Track (163.398mm,45.923mm)(165.837mm,45.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(163.322mm,44.958mm) on Multi-Layer And Text "SW2" (161.011mm,43.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-2(163.322mm,44.958mm) on Multi-Layer And Track (163.322mm,43.993mm)(165.862mm,43.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C2-2(163.322mm,44.958mm) on Multi-Layer And Track (163.398mm,45.923mm)(165.837mm,45.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-1(89.789mm,84.455mm) on Multi-Layer And Track (87.249mm,83.49mm)(89.789mm,83.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(89.789mm,84.455mm) on Multi-Layer And Track (87.325mm,85.42mm)(89.764mm,85.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-2(87.249mm,84.455mm) on Multi-Layer And Track (87.249mm,83.49mm)(89.789mm,83.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C3-2(87.249mm,84.455mm) on Multi-Layer And Track (87.325mm,85.42mm)(89.764mm,85.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(81.407mm,91.313mm) on Multi-Layer And Track (80.137mm,88.951mm)(82.652mm,91.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(81.407mm,91.313mm) on Multi-Layer And Track (80.137mm,89.789mm)(82.499mm,92.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(81.407mm,91.313mm) on Multi-Layer And Track (80.137mm,90.678mm)(82.144mm,92.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C4-2(81.407mm,91.313mm) on Multi-Layer And Track (80.137mm,91.516mm)(81.788mm,93.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(87.249mm,91.313mm) on Multi-Layer And Track (86.004mm,91.161mm)(88.519mm,93.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(87.249mm,91.313mm) on Multi-Layer And Track (86.157mm,90.475mm)(88.519mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(87.249mm,91.313mm) on Multi-Layer And Track (86.512mm,89.941mm)(88.519mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C5-2(87.249mm,91.313mm) on Multi-Layer And Track (86.868mm,89.459mm)(88.519mm,91.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C6-1(81.534mm,84.455mm) on Multi-Layer And Track (78.994mm,83.49mm)(81.534mm,83.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-1(81.534mm,84.455mm) on Multi-Layer And Track (79.07mm,85.42mm)(81.509mm,85.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(78.994mm,84.455mm) on Multi-Layer And Text "L3" (77.546mm,82.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C6-2(78.994mm,84.455mm) on Multi-Layer And Track (78.994mm,83.49mm)(81.534mm,83.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C6-2(78.994mm,84.455mm) on Multi-Layer And Track (79.07mm,85.42mm)(81.509mm,85.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(179.451mm,54.356mm) on Multi-Layer And Track (176.911mm,50.19mm)(183.007mm,56.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(179.451mm,54.356mm) on Multi-Layer And Track (176.911mm,51.308mm)(182.626mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(179.451mm,54.356mm) on Multi-Layer And Track (176.911mm,52.578mm)(182.245mm,57.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C9-2(179.451mm,54.356mm) on Multi-Layer And Track (176.911mm,53.721mm)(181.737mm,58.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-1(99.314mm,65.786mm) on Multi-Layer And Track (99.314mm,63.881mm)(99.314mm,64.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-2(99.314mm,58.166mm) on Multi-Layer And Track (99.314mm,59.309mm)(99.314mm,60.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D2-1(99.314mm,47.701mm) on Multi-Layer And Track (99.314mm,45.796mm)(99.314mm,46.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D2-2(99.314mm,40.081mm) on Multi-Layer And Track (99.314mm,41.224mm)(99.314mm,41.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad D3-1(96.266mm,93.472mm) on Multi-Layer And Track (96.266mm,90.475mm)(96.266mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D3-2(96.266mm,79.502mm) on Multi-Layer And Track (96.266mm,81.534mm)(96.266mm,82.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H3-1(148.971mm,95.631mm) on Multi-Layer And Track (147.447mm,95.377mm)(157.607mm,95.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad H3-4(148.971mm,103.251mm) on Multi-Layer And Text "*SIM1" (147.574mm,104.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD1-1(68.514mm,65.405mm) on Multi-Layer And Track (67.447mm,66.472mm)(69.606mm,64.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD1-2(68.514mm,60.325mm) on Multi-Layer And Track (67.459mm,61.379mm)(69.606mm,59.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD1-3(68.58mm,55.179mm) on Multi-Layer And Track (67.523mm,56.261mm)(69.657mm,54.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-1(68.514mm,45.974mm) on Multi-Layer And Track (67.447mm,47.041mm)(69.606mm,44.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-2(68.514mm,40.894mm) on Multi-Layer And Track (67.459mm,41.948mm)(69.606mm,39.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-3(68.58mm,35.748mm) on Multi-Layer And Track (67.523mm,36.83mm)(69.657mm,34.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(71.501mm,85.113mm) on Multi-Layer And Track (60.071mm,85.621mm)(73.914mm,85.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(107.696mm,60.884mm) on Multi-Layer And Track (108.718mm,60.494mm)(109.347mm,60.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(107.696mm,65.964mm) on Multi-Layer And Track (108.687mm,66.421mm)(109.347mm,66.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(106.68mm,42.799mm) on Multi-Layer And Track (107.702mm,42.409mm)(108.331mm,42.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(106.68mm,47.879mm) on Multi-Layer And Track (107.671mm,48.336mm)(108.331mm,48.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(154.305mm,47.448mm) on Multi-Layer And Text "C1" (152.019mm,46.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(154.305mm,47.448mm) on Multi-Layer And Track (154.305mm,48.006mm)(154.305mm,48.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(154.305mm,60.248mm) on Multi-Layer And Track (154.305mm,58.928mm)(154.305mm,59.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(164.465mm,47.448mm) on Multi-Layer And Text "C2" (161.925mm,46.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(164.465mm,47.448mm) on Multi-Layer And Track (164.465mm,48.006mm)(164.465mm,48.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(164.465mm,60.248mm) on Multi-Layer And Track (164.465mm,58.928mm)(164.465mm,59.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(92.406mm,72.208mm) on Multi-Layer And Track (92.964mm,72.208mm)(93.726mm,72.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(105.206mm,72.208mm) on Multi-Layer And Track (103.886mm,72.208mm)(104.648mm,72.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(118.237mm,53.252mm) on Multi-Layer And Track (118.237mm,53.81mm)(118.237mm,54.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(118.237mm,66.052mm) on Multi-Layer And Track (118.237mm,64.732mm)(118.237mm,65.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(113.03mm,53.252mm) on Multi-Layer And Track (113.03mm,53.81mm)(113.03mm,54.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(113.03mm,66.052mm) on Multi-Layer And Track (113.03mm,64.732mm)(113.03mm,65.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(118.237mm,47.967mm) on Multi-Layer And Track (118.237mm,46.647mm)(118.237mm,47.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(118.237mm,35.167mm) on Multi-Layer And Track (118.237mm,35.725mm)(118.237mm,36.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(117.475mm,88.696mm) on Multi-Layer And Track (117.475mm,87.376mm)(117.475mm,88.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(117.475mm,75.896mm) on Multi-Layer And Text "STA.TR1" (107.645mm,75.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(117.475mm,75.896mm) on Multi-Layer And Track (117.475mm,76.454mm)(117.475mm,77.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(113.03mm,35.167mm) on Multi-Layer And Track (113.03mm,35.725mm)(113.03mm,36.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(113.03mm,47.967mm) on Multi-Layer And Track (113.03mm,46.647mm)(113.03mm,47.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(92.551mm,60.229mm) on Multi-Layer And Track (86.475mm,60.226mm)(91.663mm,60.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(92.551mm,60.229mm) on Multi-Layer And Track (94.161mm,52.355mm)(94.161mm,68.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL1-2(78.351mm,54.229mm) on Multi-Layer And Track (78.947mm,55.89mm)(78.947mm,57.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL1-3(78.351mm,66.421mm) on Multi-Layer And Track (74.771mm,68.118mm)(94.161mm,68.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL1-3(78.351mm,66.421mm) on Multi-Layer And Track (78.947mm,63.155mm)(78.947mm,64.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL1-4(90.551mm,66.229mm) on Multi-Layer And Track (90.945mm,61.725mm)(90.945mm,64.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL1-5(90.551mm,54.229mm) on Multi-Layer And Track (90.92mm,55.832mm)(90.92mm,58.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL2-1(92.551mm,40.925mm) on Multi-Layer And Track (86.475mm,40.922mm)(91.663mm,40.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL2-1(92.551mm,40.925mm) on Multi-Layer And Track (94.161mm,33.051mm)(94.161mm,48.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL2-2(78.351mm,34.925mm) on Multi-Layer And Track (78.947mm,36.586mm)(78.947mm,38.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL2-3(78.351mm,47.117mm) on Multi-Layer And Track (74.771mm,48.814mm)(94.161mm,48.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL2-3(78.351mm,47.117mm) on Multi-Layer And Track (78.947mm,43.851mm)(78.947mm,45.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL2-4(90.551mm,46.925mm) on Multi-Layer And Track (90.945mm,42.421mm)(90.945mm,45.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL2-5(90.551mm,34.925mm) on Multi-Layer And Track (90.92mm,36.528mm)(90.92mm,39.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad STA.TR1-1(113.411mm,73.406mm) on Multi-Layer And Track (113.36mm,75.057mm)(113.801mm,74.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad STA.TR1-3(108.331mm,73.406mm) on Multi-Layer And Track (107.874mm,74.397mm)(108.204mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(152.146mm,38.989mm) on Multi-Layer And Track (151.511mm,35.814mm)(151.511mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(157.226mm,38.989mm) on Multi-Layer And Track (157.861mm,35.814mm)(157.861mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(161.798mm,38.989mm) on Multi-Layer And Track (161.163mm,35.814mm)(161.163mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(166.878mm,38.989mm) on Multi-Layer And Track (167.513mm,35.814mm)(167.513mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(105.359mm,94.689mm) on Multi-Layer And Text "BZZ1" (100.914mm,92.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(105.359mm,94.689mm) on Multi-Layer And Track (102.006mm,95.123mm)(115.468mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(108.737mm,94.691mm) on Multi-Layer And Track (102.006mm,95.123mm)(115.468mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-5(112.116mm,94.691mm) on Multi-Layer And Track (102.006mm,95.123mm)(115.468mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :122

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (153.416mm,44.958mm) on Top Overlay And Text "SW1" (151.333mm,43.002mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (163.322mm,44.958mm) on Top Overlay And Text "SW2" (161.011mm,43.028mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (78.994mm,84.455mm) on Top Overlay And Text "L3" (77.546mm,82.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*SIM1" (147.574mm,104.267mm) on Top Overlay And Track (145.511mm,105.731mm)(151.231mm,105.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*SIM1" (147.574mm,104.267mm) on Top Overlay And Track (151.231mm,93.151mm)(151.231mm,105.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BZZ1" (100.914mm,92.38mm) on Top Overlay And Track (101.117mm,93.853mm)(101.117mm,105.283mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BZZ1" (100.914mm,92.38mm) on Top Overlay And Track (101.117mm,93.853mm)(102.006mm,93.853mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BZZ1" (100.914mm,92.38mm) on Top Overlay And Track (102.006mm,93.853mm)(102.006mm,95.123mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (161.925mm,46.812mm) on Top Overlay And Track (164.465mm,48.006mm)(164.465mm,48.768mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L3" (77.546mm,82.448mm) on Top Overlay And Track (78.994mm,83.49mm)(81.534mm,83.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SIM 808" (152.273mm,82.931mm) on Top Overlay And Track (145.511mm,93.151mm)(151.231mm,93.151mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SIM 808" (152.273mm,82.931mm) on Top Overlay And Track (151.231mm,93.151mm)(151.231mm,105.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "STA.TR1" (107.645mm,75.895mm) on Top Overlay And Track (115.725mm,77.296mm)(115.725mm,87.296mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "STA.TR1" (107.645mm,75.895mm) on Top Overlay And Track (115.725mm,77.296mm)(119.225mm,77.296mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "STM" (123.977mm,91.745mm) on Top Overlay And Track (123.921mm,93.151mm)(123.921mm,105.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "STM" (123.977mm,91.745mm) on Top Overlay And Track (123.921mm,93.151mm)(129.641mm,93.151mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (151.333mm,43.002mm) on Top Overlay And Track (153.416mm,43.993mm)(155.956mm,43.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW2" (161.011mm,43.028mm) on Top Overlay And Track (163.322mm,43.993mm)(165.862mm,43.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:02