--cpu Cortex-M3
"smhome_stm32_sim\startup_stm32f103xb.o"
"smhome_stm32_sim\dwt_delay.o"
"smhome_stm32_sim\lcd1602.o"
"smhome_stm32_sim\sim808.o"
"smhome_stm32_sim\main.o"
"smhome_stm32_sim\stm32f1xx_it.o"
"smhome_stm32_sim\stm32f1xx_hal_msp.o"
"smhome_stm32_sim\stm32f1xx_hal_gpio_ex.o"
"smhome_stm32_sim\stm32f1xx_hal_adc.o"
"smhome_stm32_sim\stm32f1xx_hal_adc_ex.o"
"smhome_stm32_sim\stm32f1xx_hal.o"
"smhome_stm32_sim\stm32f1xx_hal_rcc.o"
"smhome_stm32_sim\stm32f1xx_hal_rcc_ex.o"
"smhome_stm32_sim\stm32f1xx_hal_gpio.o"
"smhome_stm32_sim\stm32f1xx_hal_dma.o"
"smhome_stm32_sim\stm32f1xx_hal_cortex.o"
"smhome_stm32_sim\stm32f1xx_hal_pwr.o"
"smhome_stm32_sim\stm32f1xx_hal_flash.o"
"smhome_stm32_sim\stm32f1xx_hal_flash_ex.o"
"smhome_stm32_sim\stm32f1xx_hal_exti.o"
"smhome_stm32_sim\stm32f1xx_hal_tim.o"
"smhome_stm32_sim\stm32f1xx_hal_tim_ex.o"
"smhome_stm32_sim\stm32f1xx_hal_uart.o"
"smhome_stm32_sim\system_stm32f1xx.o"
--strict --scatter "SmHome_STM32_SIM\SmHome_STM32_SIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmHome_STM32_SIM.map" -o SmHome_STM32_SIM\SmHome_STM32_SIM.axf